{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 6,
            "left": 3
        }
    },
    "modules": [
		{
			"type": "title",
			"key": "HostName\t",
			"keyColor": "green"
		},
        {
            "type": "host",
            "key": "Laptop\t",
            "keyColor": "blue"
        },
		{
			"type": "os",
			"key": "* OS\t",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "* Shell\t",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "* Terminal\t",
			"keyColor": "blue"
		},	
        {
            "type": "cpu",
            "key": "* CPU\t",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "* GPU\t",
            "keyColor": "blue"
        },
        {
            "type": "memory",	
            "key": "* Memory\t",
            "keyColor": "blue"
        },
		{
			"type": "swap",
			"key": "* Swap\t",
			"keyColor": "blue"
		},
        {
            "type": "disk",
            "key": "* Disk\t",
            "keyColor": "blue"
        },
		"break",
        {
            "type": "command",
            "key": "=> OS Age\t",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "=> Uptime\t",
            "keyColor": "yellow"
		},
        {
            "type": "packages",
            "key": "=> Packages",
           "keyColor": "yellow"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        }
 
    ]
}
