{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 6,
            "left": 3
        }
    },
    "modules": [
		"break",
		{
			"type": "title",
			"key": "HostName",
			"keyColor": "green"
		},
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────────Hardware──────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "Laptop",
            "keyColor": "blue"
        },
		{
			"type": "os",
			"key": "├OS",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "├Terminal",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "├Shell",
			"keyColor": "blue"
		},
        {
            "type": "cpu",
            "key": "├CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",	
            "key": "├Memory",
            "keyColor": "blue"
        },
		{
			"type": "swap",
			"key": "├Swap",
			"keyColor": "blue"
		},
        {
            "type": "disk",
            "key": "└Disk",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Age / Uptime / Packages──────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "yellow"
		},
        {
            "type": "packages",
            "key": "  Packages ",
           "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        }
 
    ]
}
